STORYBLOK_TOKEN=personal_access_token
SPACE_ID=space_id_from_ap_regions
ASSETS_LIMIT=100 # optional — if it doesn't exist or is empty, run all
BATCH_SIZE=5         # number of assets processed in parallel
DRY_RUN=false        # true to not change assets
